body {	margin: 0;	padding: 0;	font-family: 'Titillium Web', sans-serif;}/*============ Sections ============*/.section {	width: 100%;}.section .content {  	margin: 0 auto;	width: 1200px;}.section.section-main {	background: #9400D3;		padding-top: 5%;	padding-bottom: 6%;			color: white;}.section.services {	background:#20B2AA;	color: white;	}.section.team {	background: #DCDCDC;	color: #696969;	padding-bottom: 4%;}.section.scills {	color: #696969;}.section.portfolio {	background: #FFDEAD;	padding-bottom: 5%;}.section.people-say {	background: #FF1493;	color: white;	padding-bottom: 5%;}.section.get-in-touch {	background: #4169E0;	color: white;	padding-bottom: 7%;}.section.footer {	background: #4682B4;	color: white;}a {	text-decoration: none;	color: inherit;}/*============ Logos ============*/.logo-main img {	width: 140px;	margin-left: 140px;}.logo-main {	width: 100px;}/*============ Menus ============*/.menu-top {	padding: 0;	margin: 0;	margin-right: 7px;}.menu-top li {	text-transform: uppercase;	list-style: none;	display: inline-block;	width: 80px;	}.menu-top .right li a:hover{	background: #4B0082;	text-align: center;	border-radius: 5px;	margin-right: 30px;	padding: 5px 10px;}.menu-top ul {	margin-top: 2px;	font-size: 17px;}#home {	font-size: 40px;	clear: both;	padding-top: 85px;	text-align: center;	width: 83%;	padding-left: 15%;	font-weight: bold;		letter-spacing: 1px;	line-height: 50px;	}#home span {	display: block;}/*============ Buttons ============*/.button {	text-transform: uppercase;	border-radius: 4px;}.button-work {	background: #FF7F50;	box-shadow: inset 0px -4px 0 rgba(0,0,0,.2);	width: 270px;		font-size: 19px;	padding: 16px 10px;	text-align: center;	margin: 55px 505px;		font-weight: bold;	color: white;	border: none;}.portfolio-buttons {	padding: 0;	margin: 0;}.portfolio-buttons ul {	list-style: none;	margin-left: 450px;	margin-top: 35px;	}.portfolio-buttons li {	display: inline-block;	padding: 0;	margin: 0;}.portfolio-buttons li:hover {   background: #FFFFFF; }.button-all {	background: #DEB887;		width: 80px;	font-size: 21px;	padding: 20px;	text-align: center;	margin: 25px 80px;	}.button-web, .button-apps, .button-icons{	background: #DEB887;		width: 100px;	font-size: 21px;	padding: 10px;	text-align: center;	margin: 55px 410px;}.button-load {	background: #00CED1;	color: white;	margin-left: 545px;	margin-bottom: 0px;}.button-send {	background: #00BFFF;	margin: 30px 300px;	}.button-send:hover {		cursor: pointer;}/*============ Title-and-lead ============*/h2 {	font-size: 40px;	text-transform: uppercase;	text-align: center;	margin: 0;	padding-top: 7%;	letter-spacing: 4px;	margin-left: 10%;}hr {	margin-left: 50%;	width: 90px;}.title-and-lead p {	width: 650px;	margin: auto;	text-align: center;	font-size: 20px;	padding-left: 11%;	padding-top: 5px;}/*============ Services section ============*/h4 {	text-transform: uppercase;	text-align: center;	font-size: 24px;	font-weight: bold;}.item {    float: left;    width: 200px;        text-align: center;    margin-right: 4%;}.items {	padding-left: 10%;	padding-top: 3%;}.image-signatures {	text-align: center;	}.item-diagram .image-signatures {  text-transform: uppercase;    font-size: 24px;  font-weight: bold;}.texts-to-services {	padding-bottom: 110px;}.images-to-services {	height: 135px;	width: auto;}/*============ Net icons ============*/.social-net-icons img {	 border-radius: 50%; 	 overflow: hidden;	 width: 32px;    height: 32px;	margin-right: 6px;}.social-net-icons a:hover {	opacity: 0.5;}/*============ Team section ============*/.team p {	margin: auto;	text-align: center;	padding-top: 1%;	padding-bottom: 5%;}.member {	width: 20%;		float: left;		position: relative;	margin-right: 5%;	text-align: center;}.who-we-are {	margin-left: 10%;	}.team-fotos img {	width: 200px;	border-radius: 50%; 	overflow: hidden;  margin-right: 70px;  position: relative;}.names {	text-transform: uppercase;  text-align: center;  font-size: 24px;  font-weight: bold;}.position {	text-transform: capitalize;	font-size: 16px;	color: #20B2AA;}.social-net-icons {	padding-left: 12%;		margin-top: 30px;	margin-bottom: 40px;}.details {	height: 120px;}/*============ Skills section ============*/.skills .image-signatures ul {	padding-left: 30px;	margin-bottom: 100px;}.skills .image-signatures li:nth-child(2) {	padding-left: 145px;	padding-right: 130px;}.skills .image-signatures li:last-child {	padding-left: 150px;}/*============ Diagrams ============*/.percents {	position: relative;	display: inline-block;	font-size: 40px;	top: 5px;	left: 40px;	z-index: 60;}.diagrams.cf {	margin-left: 15%;	margin-top: 5%;	z-index: 1;}.pie-container.blue, .pie-container.pink, .pie-container.turquoise{    margin-right: 130px}/*внешний круг*/.pie-container {    position: relative;    float: left;    height: 150px;    width: 150px;    border-radius: 50%;    box-shadow: 0px 1px 3px rgba(0,0,0,0.8);}/* внутренний круг */.pie-container::after{    content: '';    position: absolute;    top: 10%;    left: 10%;    z-index: 50;    width: 80%;    height: 80%;    color: white;    background-color: #f5f5f5;    border-radius: 50%;    box-shadow: 0px 0px 4px rgba(0,0,0,0.8) inset;}.pie {position: absolute;width: 100%;height: 100%;clip: rect(0px, 75px, 150px, 0px);border-radius: 50%;}/* серая область */.empty{    z-index: 10;    background-color: #DCDCDC;    transform: rotate(0deg);}/* синяя область */#blue1{    z-index: 20;    background-color: #0074D9;    transform: rotate(0deg); /* начинается в 0 градусов */    clip:rect(auto  auto auto 75px);    /* обрезка синего круга наполовину */}#blue2{    z-index: 20;    background-color: #0074D9;    transform: rotate(-30deg);    clip:rect(auto  75px auto auto);    }#pink1{    z-index: 20;    background-color: #FF1493;    transform: rotate(0deg);     clip:rect(auto  auto auto 75px);   }#pink2{    z-index: 20;    background-color: #FF1493;    transform: rotate(-90deg);    clip:rect(auto  75px auto auto);}#turquoise1{    z-index: 20;    background-color: #40E0D0;    transform: rotate(0deg);     clip:rect(auto  auto auto 75px);    }#turquoise2{    z-index: 20;    background-color: #40E0D0;    transform: rotate(-108deg);    clip:rect(auto  75px auto auto);}#orange1{    z-index: 20;    background-color: #FF7F50;    transform: rotate(0deg);     clip:rect(auto  auto auto 75px);    }#orange2{    z-index: 20;    background-color: #FF7F50;    transform: rotate(-54deg);    clip:rect(auto  75px auto auto);}.item-diagram {	display: inline-block;	float: left;	width: 25%;	max-width: 160px;	margin-right: 9%;}/*============ Portfolio section ============*/.examples p {	font-size: 19px;	text-align: center;	text-transform: uppercase;  	width: 390px;	padding-left: 115px;}.examples.cf {	margin-left: 115px;}.example-1 img, .example-2 img {	margin-top: 50px;}.example-3 img, .example-4 img {	margin-top: 40px;}/*============ People-say section ============*/.comments img {	width: 90px;	border-radius: 50%; overflow: hidden;	float:left;		margin-right: 50px;	margin-top: 69px;}.comments .comment {	font-size: 21px;	font-style: italic;  width: 430px;	margin-left: 100px;	padding-top: 48px;	}.comments .name-surname {	text-transform: uppercase;    font-size: 24px;  font-weight: bold;	width: 200px;		margin-left: 140px;	  display: inline;}.comments .workplace {	color: #FFDEAD;  width: 200px;	margin-left: 140px;	margin-top: 0;	text-transform: capitalize;	font-size: 18px;	}.hippo, .lemur {	margin-left: 135px;	}.tiger img, .zibra img {	margin-left: 50px;}.lemur, .zibra {	margin-top: 45px}.tiger .name-surname, .zibra .name-surname {	padding-left: 50px;	}	.tiger .workplace, .zibra .workplace {	padding-left: 50px;	margin-top: 0;}.clear {	clear:both;}/*============ Get-in-touch section ============*/form {	margin-left: 250px;}.get-in-touch p {	padding-left: 200px;	margin-bottom: 70px;	width: 1000px}.blue-input {	color: white;	padding: 18px 25px;  margin-bottom: 20px;  font-size: 17px;  font-family: 'Titillium Web', sans-serif;  background: #191970;	border: none;	border-radius: 3px;	font-weight: bold;	width: 360px;}#name {		display: inline-block;	float: left;}#email {	margin-left: 35px;}#message-field {	clear: both;	width: 810px	}:-moz-placeholder { /* Mozilla Firefox 4 to 18 */   color:    #FFFFFF;   opacity:  1;}::-moz-placeholder { /* Mozilla Firefox 19+ */   color:   #FFFFFF;   opacity:  1;}:-ms-input-placeholder { /* Internet Explorer 10-11 */   color:    #FFFFFF;}/*============ Footer section ============*/.footer ul {	list-style: none;	margin: 0;	padding-top: 25px;	padding-bottom: 25px;/* 	padding: 20px; */	padding-left: 210px;}.footer li {	display: inline-block;	padding-right: 55px;	font-size: 23px;	font-weight: bold;}.footer li a:hover {	color:aqua;}/*============ Help functions ============*//* Чисто вспомогательные функции, что бы по 100500 раз не прописывать флоаты */.left{	float: left;}.right{	float: right;}/*============ Clearfix ============*/.cf:before,.cf:after {    content: " "; /* 1 */    display: table; /* 2 */}.cf:after {    clear: both;}.cf {    *zoom: 1;}/*============ Media queries ============*/@media screen and (max-width: 480px) { /* разрешение смартфона */.section .content {  		width: 460px;}.menu-top li {	width: 70px;	}#home {    font-size: 30px;    padding-top: 55px;    line-height: 40px;    display: block;    margin-bottom: 5%;}.button-work {		width: 180px;		font-size: 15px;	margin: 0 auto;	}.logo-main img {        padding-left: 50%;    margin-bottom: 10%;}h2 {	font-size: 30px;}.title-and-lead p {    width: 80%;    font-size: 16px;        margin-bottom: 20px;}.item {	width: 40%; }h4 {	font-size: 18px;}.text-to-services {	font-size: 16px;}.team-fotos img {	width: 150px;	  margin-right: 70px;  position: relative;}.member {   width: 40%;     margin-right: 10%;  }.social-net-icons img {  width: 25px;	height: auto;}.item-diagram {   display: block;   float: left;   width: 40%;   max-width: 100px;   margin-right: 20%;	 margin-bottom: 10px;}.item-diagram .image-signatures {     font-size: 16px;	}.texts-to-services {    padding-bottom: 50px;}.portfolio-buttons ul {        margin-left: 0px;    }.examples p {	font-size: 16px;	 	width: 290px;	padding-left: 10%;	}.examples.cf {	margin-left: 13%;}.example-1 img, .example-2 img {	margin-top: 50px;	width: 90%;}.example-3 img, .example-4 img {	margin-top: 40px;	width: 90%;}.button-load {		margin-left: 30%;	margin-top: 5%;}.hippo, .tiger, .lemur, .zibra {  width: 80%;	margin-left: 5%;}.comments .comment {    font-size: 18px;        width: 75%;    margin-left: 100px;    }.tiger, .zibra {	float: left;}.tiger img, .zibra img {    margin-left: 0px;}.tiger .name-surname, .zibra .name-surname {	padding-left: 0px;	}.tiger .workplace, .zibra .workplace {	padding-left: 0px;	}.lemur, .zibra {	margin-top: 0px;}.get-in-touch p {	padding-left: 0px;	margin-bottom: 50px;	width: 80%;}.blue-input {		padding: 18px 25px;  margin-bottom: 20px;  font-size: 17px;  font-family: 'Titillium Web', sans-serif;  	width: 260px;}#name {		display: inline-block;	float: left;}#email {	margin-left: 0px;}form {    margin-left: 17%;}.button-send {	margin: 5% 18%;	}.footer ul {        padding: 20px 10px;  }}@media screen and (max-width: 768px) { /* разрешение планшета */.section .content {  		width: 600px;}.logo-main img {		margin-left: 0px;}.menu-top li {	width: 70px;	}#home {    font-size: 30px;    padding-top: 55px;    line-height: 40px;    display: block;    margin-bottom: 5%;}.button-work {		width: 180px;		font-size: 15px;	margin: 0 auto;	}.logo-main img {        padding-left: 50%;    margin-bottom: 10%;}h2 {	font-size: 30px;}.title-and-lead p {    width: 80%;    font-size: 16px;        margin-bottom: 20px;}.item {	width: 40%; }h4 {	font-size: 18px;}.text-to-services {	font-size: 16px;}.team-fotos img {	width: 150px;	  margin-right: 0px;  position: relative;}.member {   width: 40%;     margin-right: 10%;  }.social-net-icons img {  width: 25px;	height: auto;}.item-diagram {      width: 50%;   max-width: 100px;   margin-right: 30%;	 margin-bottom: 10px;	}.item-diagram .image-signatures {     font-size: 16px;	}.texts-to-services {    padding-bottom: 50px;}.portfolio-buttons ul {        margin-left: 13%;    }.examples p {	font-size: 16px;	 	width: 290px;	padding-left: 16%;	}.examples.cf {	margin-left: 13%;}.example-1 img, .example-2 img {	margin-top: 50px;	width: 90%;}.example-3 img, .example-4 img {	margin-top: 40px;	width: 90%;}.button-load {		margin-left: 30%;	margin-top: 5%;}.hippo, .tiger, .lemur, .zibra {  width: 80%;	margin-left: 5%;}.comments .comment {    font-size: 18px;        width: 75%;    margin-left: 100px;    }.tiger, .zibra {	float: left;}.tiger img, .zibra img {    margin-left: 0px;}.tiger .name-surname, .zibra .name-surname {	padding-left: 0px;	}.tiger .workplace, .zibra .workplace {	padding-left: 0px;	}.lemur, .zibra {	margin-top: 0px;}.get-in-touch p {	padding-left: 0px;	margin-bottom: 50px;	width: 80%;}.blue-input {		padding: 18px 25px;  margin-bottom: 20px;  font-size: 17px;  font-family: 'Titillium Web', sans-serif;  	width: 360px;}#name {		display: inline-block;	float: left;}#email {	margin-left: 0px;}form {    margin-left: 17%;}.button-send {	margin: 5% 22%;	}.footer ul {        padding: 20px 10px;  }}